--cpu Cortex-M3
"stepmotorctrl_42\startup_stm32f103xb.o"
"stepmotorctrl_42\main.o"
"stepmotorctrl_42\gpio.o"
"stepmotorctrl_42\adc.o"
"stepmotorctrl_42\can.o"
"stepmotorctrl_42\dma.o"
"stepmotorctrl_42\spi.o"
"stepmotorctrl_42\tim.o"
"stepmotorctrl_42\usart.o"
"stepmotorctrl_42\stm32f1xx_it.o"
"stepmotorctrl_42\stm32f1xx_hal_msp.o"
"stepmotorctrl_42\stm32f1xx_hal_gpio_ex.o"
"stepmotorctrl_42\stm32f1xx_hal_adc.o"
"stepmotorctrl_42\stm32f1xx_hal_adc_ex.o"
"stepmotorctrl_42\stm32f1xx_hal.o"
"stepmotorctrl_42\stm32f1xx_hal_rcc.o"
"stepmotorctrl_42\stm32f1xx_hal_rcc_ex.o"
"stepmotorctrl_42\stm32f1xx_hal_gpio.o"
"stepmotorctrl_42\stm32f1xx_hal_dma.o"
"stepmotorctrl_42\stm32f1xx_hal_cortex.o"
"stepmotorctrl_42\stm32f1xx_hal_pwr.o"
"stepmotorctrl_42\stm32f1xx_hal_flash.o"
"stepmotorctrl_42\stm32f1xx_hal_flash_ex.o"
"stepmotorctrl_42\stm32f1xx_hal_exti.o"
"stepmotorctrl_42\stm32f1xx_hal_can.o"
"stepmotorctrl_42\stm32f1xx_hal_spi.o"
"stepmotorctrl_42\stm32f1xx_hal_tim.o"
"stepmotorctrl_42\stm32f1xx_hal_tim_ex.o"
"stepmotorctrl_42\stm32f1xx_hal_uart.o"
"stepmotorctrl_42\system_stm32f1xx.o"
"stepmotorctrl_42\led.o"
"stepmotorctrl_42\button.o"
"stepmotorctrl_42\mt6816.o"
"stepmotorctrl_42\stockpile_f103cb.o"
"stepmotorctrl_42\eeprom.o"
"stepmotorctrl_42\sin_form.o"
"stepmotorctrl_42\tb67h450.o"
"stepmotorctrl_42\encoder_calibrator.o"
"stepmotorctrl_42\motion_planner.o"
"stepmotorctrl_42\motor.o"
"stepmotorctrl_42\uart_cmd.o"
--library_type=microlib --strict --scatter "StepMotorCtrl_42\StepMotorCtrl_42.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorCtrl_42.map" -o StepMotorCtrl_42\StepMotorCtrl_42.axf