--cpu Cortex-M3
"stepmotor\startup_stm32f103xb.o"
"stepmotor\main.o"
"stepmotor\gpio.o"
"stepmotor\adc.o"
"stepmotor\can.o"
"stepmotor\dma.o"
"stepmotor\spi.o"
"stepmotor\tim.o"
"stepmotor\usart.o"
"stepmotor\stm32f1xx_it.o"
"stepmotor\stm32f1xx_hal_msp.o"
"stepmotor\stm32f1xx_hal_gpio_ex.o"
"stepmotor\stm32f1xx_hal_adc.o"
"stepmotor\stm32f1xx_hal_adc_ex.o"
"stepmotor\stm32f1xx_hal.o"
"stepmotor\stm32f1xx_hal_rcc.o"
"stepmotor\stm32f1xx_hal_rcc_ex.o"
"stepmotor\stm32f1xx_hal_gpio.o"
"stepmotor\stm32f1xx_hal_dma.o"
"stepmotor\stm32f1xx_hal_cortex.o"
"stepmotor\stm32f1xx_hal_pwr.o"
"stepmotor\stm32f1xx_hal_flash.o"
"stepmotor\stm32f1xx_hal_flash_ex.o"
"stepmotor\stm32f1xx_hal_exti.o"
"stepmotor\stm32f1xx_hal_can.o"
"stepmotor\stm32f1xx_hal_spi.o"
"stepmotor\stm32f1xx_hal_tim.o"
"stepmotor\stm32f1xx_hal_tim_ex.o"
"stepmotor\stm32f1xx_hal_uart.o"
"stepmotor\system_stm32f1xx.o"
"stepmotor\elaco_main.o"
"stepmotor\elaco_calibration.o"
"stepmotor\ela_uart.o"
"stepmotor\ela_queue.o"
"stepmotor\ela_button.o"
"stepmotor\ela_mt6816.o"
"stepmotor\ela_sinform.o"
"stepmotor\ela_eeprom.o"
"stepmotor\ela_stockfile.o"
"stepmotor\ela_motor.o"
"stepmotor\ela_tb67h450.o"
"stepmotor\ela_cyclecal.o"
--library_type=microlib --strict --scatter "StepMotor\StepMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotor.map" -o StepMotor\StepMotor.axf