--cpu Cortex-M3
"ela_stepmotor\startup_stm32f103xe.o"
"ela_stepmotor\main.o"
"ela_stepmotor\gpio.o"
"ela_stepmotor\adc.o"
"ela_stepmotor\can.o"
"ela_stepmotor\dma.o"
"ela_stepmotor\spi.o"
"ela_stepmotor\tim.o"
"ela_stepmotor\usart.o"
"ela_stepmotor\stm32f1xx_it.o"
"ela_stepmotor\stm32f1xx_hal_msp.o"
"ela_stepmotor\stm32f1xx_hal_gpio_ex.o"
"ela_stepmotor\stm32f1xx_hal_adc.o"
"ela_stepmotor\stm32f1xx_hal_adc_ex.o"
"ela_stepmotor\stm32f1xx_hal.o"
"ela_stepmotor\stm32f1xx_hal_rcc.o"
"ela_stepmotor\stm32f1xx_hal_rcc_ex.o"
"ela_stepmotor\stm32f1xx_hal_gpio.o"
"ela_stepmotor\stm32f1xx_hal_dma.o"
"ela_stepmotor\stm32f1xx_hal_cortex.o"
"ela_stepmotor\stm32f1xx_hal_pwr.o"
"ela_stepmotor\stm32f1xx_hal_flash.o"
"ela_stepmotor\stm32f1xx_hal_flash_ex.o"
"ela_stepmotor\stm32f1xx_hal_exti.o"
"ela_stepmotor\stm32f1xx_hal_can.o"
"ela_stepmotor\stm32f1xx_hal_spi.o"
"ela_stepmotor\stm32f1xx_hal_tim.o"
"ela_stepmotor\stm32f1xx_hal_tim_ex.o"
"ela_stepmotor\stm32f1xx_hal_uart.o"
"ela_stepmotor\system_stm32f1xx.o"
"ela_stepmotor\elaco_main.o"
"ela_stepmotor\ela_mt6816.o"
"ela_stepmotor\ela_uart.o"
"ela_stepmotor\ela_can_queue.o"
"ela_stepmotor\ela_uart_queue.o"
"ela_stepmotor\mb.o"
"ela_stepmotor\mbascii.o"
"ela_stepmotor\mbcrc.o"
"ela_stepmotor\mbfunccoils.o"
"ela_stepmotor\mbfuncdiag.o"
"ela_stepmotor\mbfuncdisc.o"
"ela_stepmotor\mbfuncholding.o"
"ela_stepmotor\mbfuncinput.o"
"ela_stepmotor\mbfuncother.o"
"ela_stepmotor\mbrtu.o"
"ela_stepmotor\mbtcp.o"
"ela_stepmotor\mbutils.o"
"ela_stepmotor\port.o"
"ela_stepmotor\portevent.o"
"ela_stepmotor\portserial.o"
"ela_stepmotor\porttimer.o"
"ela_stepmotor\test_mt6816.o"
--library_type=microlib --strict --scatter "ELA_StepMotor\ELA_StepMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELA_StepMotor.map" -o ELA_StepMotor\ELA_StepMotor.axf